secretsprovider: awskms://alias/pulumi?region=us-east-1
encryptedkey: AQICAHgTIyLDynOsq4ZQMVTz642Lf401aQZEjmviWSTnQ1Ad2QEl1JlVjss0JExsDloYZQaGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcivdc/FbKbVe8RhIAgEQgDvVITZhqK4jZfwWXyKcXzavM1pEUFW8GsKA20PLFVXjbTbE79aueFJEfXu0fst6CVDpl1taNPW0RAC8Nw==
config:
  aws:region: us-east-1
  kubernetes:context: arn:aws:eks:us-east-1:489755534010:cluster/eks-demo-k-eks-cluster
  svcs:ebs_csi_chart_version: 2.27.0
  svcs:eks_ebs_csi_chart_version: 2.27.0
  svcs:kube_users: '[]'
