secretsprovider: awskms://alias/pulumi?region=us-east-1
encryptedkey: AQICAHgTIyLDynOsq4ZQMVTz642Lf401aQZEjmviWSTnQ1Ad2QHI+w2eMVvuQ7vL9Hqm9IyqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMT3UPx4cotFcRUFU3AgEQgDsOrkO0/XV04KNFUnEF2HB3oBiDZ1fyGCYueQy+hw/r3z0bxq3JrNc+N5O113kjgRMdjX75w9tYTWJCsw==
config:
  aws:region: us-east-1
  eks:cert_domain_name: '*.cloudlan.net'
  eks:eks_images:
    "1.27": ami-0e1561411e1f2cddd
  eks:eks_key_pair: eyrriel
  eks:eks_version: "1.27"
  eks:eks_worker_instance_type: t3a.medium
  eks:eks_worker_max_size: "6"
  eks:eks_worker_min_size: "2"
